<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>로그인 메인</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap join_fixed"><!-- 로그인 메인 class="join_fixed" 추가 -->
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 로고 -->
				<h1 class="logo">
					<a href="/"><img src="../assets/image/logo.png" alt="size mine"></a>
				</h1>
				<!--// 로고 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->

			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents">
				<h2 class="login_txt">
					<strong>로그인 한 번</strong>으로
					<br>어디서든
					<br><span>사이즈마인</span>을
					<br>이용해보세요
				</h2>
				<figure class="img login_img">
					<img src="../assets/image/bg_login.png" alt="">
				</figure>
			</div>
			<!--// 컨텐츠영역 -->

			<!-- 하단고정영역 -->
			<div class="btm_fixed">
				<div class="btn_wrap">
					<a href="login_02.html" class="btn btn_main_02">로그인</a>
				</div>
				<div class="btn_wrap">
					<a href="login_03.html" class="btn btn_main_01">회원가입</a>
				</div>
			</div>
			<!--// 하단고정영역 -->
		</div>
	</div>
</body>
</html>