<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>개인정보 수집 동의</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap">
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 뒤로가기 -->
				<a href="step_01.html" class="go_back">
					<span class="blind">뒤로가기</span>
				</a>
				<!--// 뒤로가기 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents">
				<!-- 타이틀영역 -->
				<div class="tit_area">
					<h2 class="tit">
						개인정보 수집 동의
					</h2>
					<p class="desc">SizeMine 이 사이즈 추천 서비스 제공을 위한 개인정보 수집 및 이용에 동의합니다. 동의를 거부하실 경우, 사이즈 추천 솔루션이 제공되지 않습니다.</p>
				</div>
				<!--// 타이틀영역 -->

				<div class="privacy_txt">
					<h3 class="tit">개인정보 수집 및 이용 목적</h3>
					<p class="txt">사이즈 추천 서비스 제공</p>
					<h3 class="tit">수집하는 개인정보의 항목</h3>
					<p class="txt">키, 체중, 나이, 성별, 전신 사진 한 장- 사진은 필수 항목이 아닙니다</p>
					<h3 class="tit">개인정보 수집 및 이용에 대한 동의를 언제든지 철회할 수 있습니다.</h3>
					<p class="txt">자세한 정보는 아래에 [개인정보처리방침]링크를 클릭해 참고해주시기 바랍니다.</p>
					<a href="#" class="link_pvc">개인정보처리방침</a>
				</div>
			</div>
			<!--// 컨텐츠영역 -->
		</div>
	</div>
</body>
</html>