<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>신체 사이즈 측정 기준</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap">
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 뒤로가기 -->
				<a href="size_03.html" class="go_back">
					<span class="blind">뒤로가기</span>
				</a>
				<!--// 뒤로가기 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents size_content">
				<!-- 신체 사이즈 측정 기준 -->
				<section class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							신체 사이즈 측정 기준
						</h2>
					</div>
					<!--// 타이틀영역 -->

					<!-- 신체 사이즈이미지 -->
					<div class="profile_info">
						<figure class="img phy_img">
							<img src="../assets/image/bg_phy.png" alt="">
						</figure>
					</div>
					<!--// 신체 사이즈이미지 -->

					<div class="phy_info">
						<div class="item">
							<p class="tit">A - 어깨</p>
							<p class="txt">왼쪽 어깨점에서 오른쪽 어깨점까지의 길이</p>
							<p class="option">*어깨점: 어깨봉우리에서 가장 돌출된 곳</p>
						</div>
						<div class="item">
							<p class="tit">B - 팔 길이</p>
							<p class="txt">어깨가쪽점에서 팔꿈치를 지나 손목까지의 길이</p>
						</div>
						<div class="item">
							<p class="tit">C - 가슴 둘레</p>
							<p class="txt">가슴의 가장 높은 부분이 수평이 된 상태에서의 둘레</p>
						</div>
						<div class="item">
							<p class="tit">D - 허리 둘레</p>
							<p class="txt">허리의 가장 잘록한 부분의 둘레</p>
						</div>
						<div class="item">
							<p class="tit">E - 엉덩이 둘레</p>
							<p class="txt">엉덩이의 가장 넓은 부분의 둘레</p>
						</div>
						<div class="item">
							<p class="tit">F - 허벅지 둘레</p>
							<p class="txt">허벅지 중 가장 튀어나온 부분의 둘레</p>
						</div>
						<div class="item">
							<p class="tit">G - 다리 길이</p>
							<p class="txt">바닥면에서 허리까지의 수직 거리 </p>
						</div>
						<div class="item">
							<p class="tit">H - 인심 길이</p>
							<p class="txt">사타구니 안쪽에서부터 발목까지의 수직 거리</p>
						</div>
					</div>
				</section>
				<!--// 신체 사이즈 측정 기준 -->
			</div>
			<!--// 컨텐츠영역 -->
		</div>
	</div>
</body>
</html>