<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>추천사이즈</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap size_cmd_wrap"><!-- 추천사이즈 class="size_cmd_wrap" 추가 -->
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 로고 -->
				<h1 class="logo">
					<a href="/"><img src="../assets/image/logo.png" alt="size mine"></a>
				</h1>
				<!--// 로고 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents size_content">
				<!-- 타이틀영역 -->
				<div class="tit_area size_tit">
					<h2 class="tit">
						SizeMine이<br>추천하는 사이즈
					</h2>
					<p class="desc">허리 둘레가 가장 잘 맞아요</p>
				</div>
				<!--// 타이틀영역 -->

				<!-- 추천사이즈정보 -->
				<div class="size_wrap">
					<div class="size_cmd">
						<p class="size">M</p>
						<p class="size_txt">사이즈</p>
					</div>
					<div class="size_und">
						<div class="cotn">
							<div class="s_wrap">
								<p class="size">S</p>
								<p class="size_txt">사이즈</p>
							</div>
							<p class="text">허리 둘레가<br>작을 수 있어요</p>
						</div>
						<div class="cotn">
							<div class="s_wrap">
								<p class="size">L</p>
								<p class="size_txt">사이즈</p>
							</div>
							<p class="text">허리 둘레와 기장이<br>클 수 있어요</p>
						</div>
					</div>
				</div>
				<!--// 추천사이즈정보 -->
			</div>
			<!--// 컨텐츠영역 -->

			<!-- 하단고정영역 -->
			<div class="btm_fixed">
				<div class="btn_wrap">
					<a href="size_02.html" class="btn btn_main_01">상품과 비교</a>
					<a href="size_03.html" class="btn btn_main_01">나의 프로필 보기</a><!-- 비활성화시 class="inactv" -->
				</div>
				<div class="btn_wrap">
					<a href="step_01.html" class="btn btn_sub">다시 측정</a>
					<a href="login_01.html" class="btn btn_main_02">결과 저장</a>
				</div>
			</div>
			<!--// 하단고정영역 -->
		</div>
	</div>
</body>
</html>