<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>의류 사이즈 측정 기준</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap">
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 뒤로가기 -->
				<a href="size_02.html" class="go_back">
					<span class="blind">뒤로가기</span>
				</a>
				<!--// 뒤로가기 -->

				<!-- 닫기버튼 -->
				<button type="button" class="tab_btn" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents size_content clothes_cotn">
				<!-- 의류 사이즈 측정 기준 -->
				<section class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							의류 사이즈 측정 기준
						</h2>
						<p class="desc">상품 실측은 상품의 특성 및 측정방식에 따라<br> 오차가 발생할 수 있습니다. </p>
					</div>
					<!--// 타이틀영역 -->

					<div class="standard_wrap">
						<div class="tab_wrap">
							<ul class="js-tab">
								<li class="on"><!-- 활성화시 class="on" 추가 -->
									<button type="button" class="tab_btn">셔츠</button>
								</li>
								<li>
									<button type="button" class="tab_btn">반팔 티셔츠</button>
								</li>
								<li>
									<button type="button" class="tab_btn">레글런 티셔츠</button>
								</li>
								<li>
									<button type="button" class="tab_btn">맨투맨</button>
								</li>
								<li>
									<button type="button" class="tab_btn">레글런 맨투맨</button>
								</li>
								<li>
									<button type="button" class="tab_btn">자켓</button>
								</li>
								<li>
									<button type="button" class="tab_btn">코트</button>
								</li>
								<li>
									<button type="button" class="tab_btn">팬츠</button>
								</li>
								<li>
									<button type="button" class="tab_btn">스커트</button>
								</li>
								<li>
									<button type="button" class="tab_btn">원피스</button>
								</li>
							</ul>
						</div>
						<div class="clothes_list">
							<ul>
								<li class="on">
									<figure class="img">
										<img src="../assets/image/clothes_01.png" alt="셔츠">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_02.png" alt="반팔 티셔츠">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_03.png" alt="레글런 티셔츠">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_04.png" alt="맨투맨">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_05.png" alt="레글런 맨투맨">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_06.png" alt="자켓">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_07.png" alt="코트">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_08.png" alt="팬츠">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_09.png" alt="스커트">
									</figure>
								</li>
								<li>
									<figure class="img">
										<img src="../assets/image/clothes_10.png" alt="원피스">
									</figure>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!--// 의류 사이즈 측정 기준 -->
			</div>
			<!--// 컨텐츠영역 -->
		</div>
	</div>
</body>
</html>