<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>나의 사이즈 프로필</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap">
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 뒤로가기 -->
				<a href="size_01.html" class="go_back">
					<span class="blind">뒤로가기</span>
				</a>
				<!--// 뒤로가기 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents size_content">
				<!-- 나의 사이즈 프로필 -->
				<section class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							나의 사이즈 프로필
						</h2>
					</div>
					<!--// 타이틀영역 -->

					<!-- 체형이미지 -->
					<div class="profile_info">
						<figure class="img profile_img">
							<img src="../assets/image/bg_wm_02.png" alt="">
						</figure>

						<p class="profile_txt">나의 체형은 <span>사각형</span></p>

						<a href="size_04.html" class="meas">
							<span>사이즈 측정 기준</span>
						</a>
					</div>
					<!--// 체형이미지 -->

					<div class="prd_info">
						<dl>
							<dt>키</dt>
							<dd>163cm</dd>
						</dl>
						<dl>
							<dt>몸무게</dt>
							<dd>56kg</dd>
						</dl>
						<dl>
							<dt>어깨</dt>
							<dd>38cm</dd>
						</dl>
						<dl>
							<dt>팔 길이</dt>
							<dd>53cm</dd>
						</dl>
						<dl>
							<dt>가슴 둘레</dt>
							<dd>87cm</dd>
						</dl>
						<dl>
							<dt>허리 둘레</dt>
							<dd>71cm</dd>
						</dl>
						<dl>
							<dt>엉덩이 둘레</dt>
							<dd>94cm</dd>
						</dl>
						<dl>
							<dt>허벅지 둘레</dt>
							<dd>54cm</dd>
						</dl>
						<dl>
							<dt>다리 길이</dt>
							<dd>87cm</dd>
						</dl>
						<dl>
							<dt>인심 길이</dt>
							<dd>68cm</dd>
						</dl>
					</div>
				</section>
				<!--// 나의 사이즈 프로필 -->
			</div>
			<!--// 컨텐츠영역 -->
		</div>
	</div>
</body>
</html>