<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>상품 상세 사이즈 비교</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap fixed"><!-- 하단고정버튼있는경우 class="fixed" 추가 -->
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 뒤로가기 -->
				<a href="size_01.html" class="go_back">
					<span class="blind">뒤로가기</span>
				</a>
				<!--// 뒤로가기 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->
			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents size_content">
				<!-- 상세 사이즈 비교 -->
				<div class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							상품 상세 사이즈 비교
						</h2>
					</div>
					<!--// 타이틀영역 -->

					<!-- 상품비교정보 -->
					<div class="cmp_img_wrap">
						<figure class="img">
							<img src="../assets/image/bg_wm_01.png" alt="">
						</figure>
						<div class="info_box bg_gr">
							<div class="cotn">
								<span class="tit cmp_tit">허리 둘레</span>
								<span class="txt cmp_txt">잘 맞음</span>
								<span class="tit">본인</span>
								<span class="txt">71cm</span>
								<span class="tit">제품</span>
								<span class="txt">68cm (M)</span>
							</div>
							<span class="bar"></span>
						</div>
						<div class="info_box bg_bl">
							<div class="cotn">
								<span class="tit cmp_tit">인심</span>
								<span class="txt cmp_txt">큼</span>
								<span class="tit">본인</span>
								<span class="txt">68cm</span>
								<span class="tit">제품</span>
								<span class="txt">79cm (M)</span>
							</div>
							<span class="bar"></span>
						</div>
						<div class="info_box bg_org">
							<div class="cotn">
								<span class="tit cmp_tit">인심</span>
								<span class="txt cmp_txt">큼</span>
								<span class="tit">본인</span>
								<span class="txt">68cm</span>
								<span class="tit">제품</span>
								<span class="txt">79cm (M)</span>
							</div>
							<span class="bar"></span>
						</div>
					</div>
					<!--// 상품비교정보 -->
				</div>
				<!--// 상세 사이즈 비교 -->

				<!-- 상품 상세 사이즈 -->
				<section class="sec_size size_tb">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							상품 상세 사이즈
						</h2>
						<p class="desc">고객님께 <span class="point">M사이즈</span>를 추천합니다.</p>
					</div>
					<!--// 타이틀영역 -->

					<div class="s_table">
						<table>
							<tbody>
								<tr>
									<th>사이즈</th>
									<td class="size_td">S</td>
									<td class="size_td bg_pt txt_pt">M</td>
									<td class="size_td">L</td>
									<td class="size_td">XL</td>
									<td class="size_td">2XL</td>
								</tr>
								<tr>
									<th>허리 둘레 </th>
									<td>63(벤딩)</td>
									<td class="bg_pt txt_pt">68(벤딩)</td>
									<td>73(벤딩)</td>
									<td>73(벤딩)</td>
									<td>73(벤딩)</td>
								</tr>
								<tr>
									<th>힙 둘레 </th>
									<td>89 </td>
									<td class="bg_pt txt_pt">94</td>
									<td>99</td>
									<td>99</td>
									<td>99</td>
								</tr>
								<tr>
									<th>허벅지 둘레</th>
									<td>57</td>
									<td class="bg_pt">59.5</td>
									<td>62</td>
									<td>62</td>
									<td>62</td>
								</tr>
								<tr>
									<th>밑단 둘레</th>
									<td>52</td>
									<td class="bg_pt">54</td>
									<td>56</td>
									<td>56</td>
									<td>56</td>
								</tr>
								<tr>
									<th>밑위 길이</th>
									<td>27</td>
									<td class="bg_pt">28</td>
									<td>29</td>
									<td>29</td>
									<td>29</td>
								</tr>
								<tr>
									<th>총장</th>
									<td class="txt_pt">95</td>
									<td class="bg_pt">96</td>
									<td>97</td>
									<td>97</td>
									<td>97</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tb_info">
						<a href="size_05.html" class="meas">
							<span>사이즈 측정 기준</span>
						</a>
						<span class="unit">단위: cm</span>
					</div>
				</section>
				<!--// 상품 상세 사이즈 -->

				<!-- 기타 상품 정보 -->
				<section class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							기타 상품 정보
						</h2>
					</div>
					<!--// 타이틀영역 -->

					<div class="prd_info">
						<dl>
							<dt>신축성</dt>
							<dd>좋음<br>허리밴딩</dd>
						</dl>
						<dl>
							<dt>비침</dt>
							<dd>없음</dd>
						</dl>
						<dl>
							<dt>안감</dt>
							<dd>없음</dd>
						</dl>
						<dl>
							<dt>계절</dt>
							<dd>겨울</dd>
						</dl>
					</div>
				</section>
				<!--// 기타 상품 정보 -->

				<!-- 상품 태그 -->
				<section class="sec_size">
					<!-- 타이틀영역 -->
					<div class="tit_area size_tit">
						<h2 class="tit">
							상품 태그
						</h2>
					</div>
					<!--// 타이틀영역 -->

					<ul class="tag_li">
						<li>
							<a href="#" class="tag">#Stretch</a>
						</li>
						<li>
							<a href="#" class="tag">#Semi Wide</a>
						</li>
						<li>
							<a href="#" class="tag">#High Waist</a>
						</li>
					</ul>
				</section>
				<!--// 상품 태그 -->
			</div>
			<!--// 컨텐츠영역 -->

			<!-- 하단고정영역 -->
			<div class="btm_fixed">
				<div class="btn_wrap">
					<a href="size_03.html" class="btn btn_main_01">나의 프로필 보기</a><!-- 비활성화시 class="inactv" -->
				</div>
			</div>
			<!--// 하단고정영역 -->
		</div>
	</div>
</body>
</html>