<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>사진첨부</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap fixed"><!-- 하단고정 영역 class="fixed" 추가 -->
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 로고 -->
				<h1 class="logo">
					<a href="/"><img src="../assets/image/logo.png" alt="size mine"></a>
				</h1>
				<!--// 로고 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->

			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents">
				<!-- 진행 단계 -->
				<div class="pro_bar">
					<span class="tot"></span>
					<span class="crt" style="width:93%;"></span>
				</div>
				<!--// 진행 단계 -->

				<!-- 타이틀영역 -->
				<div class="tit_area">
					<p class="sub_txt">선택사항</p>
					<h2 class="tit">
						전신 사진 한 장으로<br>정확도를 높여보세요!
					</h2>
					<p class="desc">사진 데이터는 걱정하지 마세요!<br>측정이 끝나자마자 자동 삭제 되니까요</p>
				</div>
				<!--// 타이틀영역 -->

				<!-- 사진등록 -->
				<div class="pt_wrap">
					<label for="pt_apply">
						<input type="file" id="pt_apply">
						<img src="../assets/image/bg_step.png">
					</label>

					<a href="ui_slide.html" class="btn_guide">
						<span>촬영 가이드 확인하기</span>
					</a>

					<!-- <img src="../assets/image/slide_01.jpg" alt=""> --><!-- 등록한 이미지 -->
				</div>
				<!--// 사진등록 -->
			</div>
			<!--// 컨텐츠영역 -->

			<!-- 하단고정영역 -->
			<div class="btm_fixed">
				<div class="btn_wrap">
					<a href="step_02.html" class="btn btn_sub">이전</a>
					<a href="size_01.html" class="btn btn_main_02">완료</a><!-- 비활성화시 class="inactv" -->
				</div>
			</div>
			<!--// 하단고정영역 -->
		</div>
	</div>
</body>
</html>