<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>키/몸무게 입력</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap step_01_fix"><!-- step1단계 class="step_01_fix" 추가 -->
			<!-- 헤더영역 -->
			<header class="head_wrap">
				<!-- 로고 -->
				<h1 class="logo">
					<a href="/"><img src="../assets/image/logo.png" alt="size mine"></a>
				</h1>
				<!--// 로고 -->

				<!-- 닫기버튼 -->
				<button type="button" class="pop_close js_pop_close">
					<span class="blind">솔루션 닫기</span>
				</button>
				<!--// 닫기버튼 -->

			</header>
			<!--// 헤더영역 -->

			<!-- 컨텐츠영역 -->
			<div class="contents">
				<!-- 진행 단계 -->
				<div class="pro_bar">
					<span class="tot"></span>
					<span class="crt" style="width:33.33%;"></span>
				</div>
				<!--// 진행 단계 -->

				<!-- 언어선택 -->
				<div class="lang">
					<select>
						<option>한국어/KOR</option>
						<option>영어/ENG</option>
					</select>
				</div>
				<!--// 언어선택 -->

				<!-- 타이틀영역 -->
				<div class="tit_area">
					<h2 class="tit">
						간단한 방법으로<br>내 사이즈 찾기!
					</h2>
				</div>
				<!--// 타이틀영역 -->

				<!-- 정보입력 -->
				<div class="inpt_area">
					<div class="inpt_wrap inpt_select">
						<input type="text" placeholder="키를 입력해주세요">
						<select>
							<option>cm</option>
							<option>inch</option>
						</select> 
					</div>
					<div class="inpt_wrap inpt_select">
						<input type="text" placeholder="몸무게를 입력해주세요">
						<select>
							<option>kg</option>
							<option>lb</option>
						</select>
					</div>
				</div>
				<!--// 정보입력 -->
			</div>
			<!--// 컨텐츠영역 -->

			<!-- 하단고정영역 -->
			<div class="btm_fixed">
				<p class="pv_txt">
					SizeMine의 <a href="privacy.html">개인 데이터 및 개인 정보 수집 정책</a>에 동의합니다
				</p>
				<div class="btn_wrap">
					<a href="step_02.html" class="btn btn_main_01">동의하고 진행하기</a><!-- 비활성화시 class="inactv" -->
				</div>
			</div>
			<!--// 하단고정영역 -->
		</div>
	</div>
</body>
</html>