<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/><!-- swiper plugin -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><!-- swiper plugin -->
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<link rel="stylesheet" href="../assets/css/common.css">
	<title>촬영방법 슬라이드</title>
</head>
<body>
	<div class="page">
		<div class="pop_wrap">
			<div class="slide_cotn">
				<!-- 닫기버튼 -->
				<a href="step_03.html" class="pop_close">
					<span class="blind">솔루션 닫기</span>
				</a>
				<!--// 닫기버튼 -->

				<div class="swiper-container slide_wrap">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<div class="group">
								<!-- 텍스트 영역 -->
								<div class="txt_cotn">
									<p class="step">Step 1</p>
									<p class="tit">의상을 준비해 주세요</p>
									<p class="desc">몸에 딱 맞는 옷을 입고 촬영해 주세요<br>긴 머리일 경우 머리를 묶어주세요</p>
								</div>
								<!--// 텍스트 영역 -->

								<!-- 이미지영역 -->
								<figure class="img_wrap">
									<img src="../assets/image/slide_01.jpg">
								</figure>
								<!--// 이미지영역 -->
							</div>
						</li>
						<li class="swiper-slide">
							<div class="group">
								<!-- 텍스트 영역 -->
								<div class="txt_cotn">
									<p class="step">Step 2</p>
									<p class="tit">핸드폰을 수직으로 세워주세요</p>
									<p class="desc">
										머리부터 발끝까지 화면에 다 보이도록
										<br>핸드폰을 수직으로 세워주시고
										<br>1.5m 뒤에서 촬영을 진행해주세요
									</p>
								</div>
								<!--// 텍스트 영역 -->

								<!-- 이미지영역 -->
								<figure class="img_wrap">
									<img src="../assets/image/slide_02.jpg">
								</figure>
								<!--// 이미지영역 -->
							</div>
						</li>
						<li class="swiper-slide">
							<div class="group">
								<!-- 텍스트 영역 -->
								<div class="txt_cotn">
									<p class="step">Step 3</p>
									<p class="tit">팔과 다리를 약간 벌린 뒤 사진을 촬영해주세요</p>
								</div>
								<!--// 텍스트 영역 -->

								<!-- 이미지영역 -->
								<figure class="img_wrap">
									<img src="../assets/image/slide_03.jpg">
								</figure>
								<!--// 이미지영역 -->
							</div>
						</li>
					</ul>
					<div class="paging"></div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>