<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="./list.css" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"/>
	<title>HTML LIST</title>
</head>

<body>
<h1>HTML LIST</h1>

<div class="menu_wrap all">
	<!-- list 템플릿 -->
	<section class="menu_list">
		<table>
			<colgroup>
				<col width="20%">
				<col width="20%">
				<col width="20%">
				<col width="40%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1DEPTH</th>
					<th scope="col">2DEPTH</th>
					<th scope="col">LINK</th>
					<th scope="col">COMMENT</th>
				</tr>
			</thead>
			<tbody>
				<tr class="menu01">
					<td class="depth01">사이즈가이드</td>
					<td>키/몸무게 입력</td>
					<td><a href="./html/step_01.html" target="_blank">step_01</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>성별/생년월일 입력</td>
					<td><a href="./html/step_02.html" target="_blank">step_02</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>사진첨부</td>
					<td><a href="./html/step_03.html" target="_blank">step_03</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">개인정보 수집 동의</td>
					<td></td>
					<td><a href="./html/privacy.html" target="_blank">privacy</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">촬영방법 슬라이드</td>
					<td></td>
					<td><a href="./html/ui_slide.html" target="_blank">ui_slide</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">추천사이즈</td>
					<td></td>
					<td><a href="./html/size_01.html" target="_blank">size_01</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>상세사이즈비교</td>
					<td><a href="./html/size_02.html" target="_blank">size_02</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>나의 사이즈 프로필</td>
					<td><a href="./html/size_03.html" target="_blank">size_03</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>신체 사이즈 측정 기준</td>
					<td><a href="./html/size_04.html" target="_blank">size_04</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>의류 사이즈 측정 기준</td>
					<td><a href="./html/size_05.html" target="_blank">size_05</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">로그인</td>
					<td>메인</td>
					<td><a href="./html/login_01.html" target="_blank">login_01</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>로그인</td>
					<td><a href="./html/login_02.html" target="_blank">login_02</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01"></td>
					<td>회원가입</td>
					<td><a href="./html/login_03.html" target="_blank">login_03</a></td>
					<td class="comment"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<!--// list 템플릿 -->
</div>

<!-- list 템플릿 -->
<section class="menu_list" style="display:none;">
	<table>
		<thead>
			<tr class="menu_section">
				<th colspan="9">
					<h1>list 템플릿</h1>
				</th>
			</tr>
			<tr>
				<th scope="col">1DEPTH</th>
				<th scope="col">2DEPTH</th>
				<th scope="col">3DEPTH</th>
				<th scope="col">4DEPTH or TAB</th>
				<th scope="col">TYPE</th>
				<th scope="col">LINK</th>
				<th scope="col">NAME</th>
				<th scope="col">COMPLETE</th>
				<th scope="col">COMMENT</th>
			</tr>
		</thead>
		<tbody>
			<tr class="menu01 ignore">
				<td class="depth01">메인</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="center"></td>
				<td><p class="link">/customer/main</p></td>
				<td class="center name"></td>
				<td class="center"></td>
				<td class="comment"></td>
			</tr>
		</tbody>
	</table>
</section>
<!--// list 템플릿 -->
</body>
</html>
